{
  "name": "payment-v2",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/core": "^10.0.28",
    "@material-ui/core": "^4.11.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "gh-pages": "^3.1.0",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.1"
  },
  "devDependencies": {
    "eslint-config-airbnb": "^15.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-react": "^7.4.0",
    "husky": "^3.1.0",
    "prettier": "^1.19.1",
    "pretty-quick": "^2.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "format": "prettier --write '**/*.{js,jsx,json,md}'",
    "format:changed": "pretty-quick",
    "format:staged": "pretty-quick --staged",
    "eslint-check": "eslint --print-config .eslintrc.js | eslint-config-prettier-check",
    "lint": "eslint **/*.js --quiet",
    "lint-fix": "eslint --fix",
    "deploy": "react-scripts build && gh-pages -d build"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn run format:staged"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "homepage": "https://jonidelv.github.io/payment-v2"
}
